# backend-.net-demo

./: BackEndDemo.sln  MISA.Web08.AMIS.sln  misa-learn-gd1-export_202210010238.sql  misa-learn-gd1.sql  misa-learn-gd2.sql  s1.sql  s2.sql
Common/: Common.csproj
Common/Attributes/: AmisAttributes.cs
Common/Entities/: BaseEntity.cs  Department.cs  Employee.cs  Position.cs  Request.cs  RequestDetail.cs
Common/Entities/Dtos/: ErrorResult.cs  MultipleQueriesResult.cs  PagingData.cs  ServiceResponse.cs
Common/Enums/: AmisErrorCode.cs  EmployeeSheetProperties.cs  Gender.cs  QueryResult.cs  RequestSheetProperties.cs  RequestStatus.cs  WorkShifts.cs  WorkTime.cs
Common/Resources/: Resource.Designer.cs  Resource.resx
Controller/: Controller.csproj  Program.cs  appsettings.json  appsettings_laptop.json
Controller/Controllers/: BasesController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs  RequestsController.cs
DataAccess/: DataAccess.csproj
DataAccess/BaseDL/: BaseDL.cs  IBaseDL.cs
DataAccess/DataContext/: DataContext.cs
DataAccess/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
DataAccess/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
DataAccess/PositionDL/: IPositionDL.cs  PositionDL.cs
DataAccess/RequestDL/: IRequestDL.cs  RequestDL.cs
DataAccess/RequestDetailDL/: IRequestDetailDL.cs  RequestDetailDL.cs
Domain/: Domain.csproj
Domain/BaseBL/: BaseBL.cs  IBaseBL.cs
Domain/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
Domain/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
Domain/PositionBL/: IPositionBL.cs  PositionBL.cs
Domain/RequestBL/: IRequestBL.cs  RequestBL.cs
Domain/RequestDetailBL/: IRequestDetailBL.cs  RequestDetailBL.cs
MISA.Web08.AMIS.API.V1/: MISA.Web08.AMIS.API.csproj  Program.cs  appsettings.json  appsettings_laptop.json
MISA.Web08.AMIS.API.V1/Controllers/: BasesController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs  RequestsController.cs
MISA.Web08.AMIS.API.V1/Properties/: launchSettings.json
MISA.Web08.AMIS.BL/: Class1.cs  EmployeeBL.cs  IEmployeeBL.cs  MISA.Web08.AMIS.BL.csproj
MISA.Web08.AMIS.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.Web08.AMIS.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
MISA.Web08.AMIS.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
MISA.Web08.AMIS.BL/PositionBL/: IPositionBL.cs  PositionBL.cs
MISA.Web08.AMIS.BL/RequestBL/: IRequestBL.cs  RequestBL.cs
MISA.Web08.AMIS.BL/RequestDetailBL/: IRequestDetailBL.cs  RequestDetailBL.cs
MISA.Web08.AMIS.Common/: Class1.cs  MISA.Web08.AMIS.Common.csproj
MISA.Web08.AMIS.Common/Attributes/: AmisAttributes.cs
MISA.Web08.AMIS.Common/Entities/: BaseEntity.cs  Department.cs  Employee.cs  Position.cs  Request.cs  RequestDetail.cs
MISA.Web08.AMIS.Common/Enums/: AmisErrorCode.cs  EmployeeSheetProperties.cs  Gender.cs  QueryResult.cs  RequestSheetProperties.cs  RequestStatus.cs  WorkShifts.cs  WorkTime.cs
MISA.Web08.AMIS.Common/Resources/: Resource.Designer.cs  Resource.resx
MISA.Web08.AMIS.DL/: EmployeeDL.cs  IEmployeeDL.cs  MISA.Web08.AMIS.DL.csproj
MISA.Web08.AMIS.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.Web08.AMIS.DL/DataContext/: DataContext.cs
MISA.Web08.AMIS.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
MISA.Web08.AMIS.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
MISA.Web08.AMIS.DL/PositionDL/: IPositionDL.cs  PositionDL.cs
MISA.Web08.AMIS.DL/RequestDL/: IRequestDL.cs  RequestDL.cs
TestProject1/: Domain.Test.csproj  RequestBLTest.cs
(+7 files in other folders)
