<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4f63ec7a-ba02-4593-a9e8-372c52ad07df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="EPPlus" Version="6.0.8" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Web08.AMIS.BL\MISA.Web08.AMIS.BL.csproj" />
    <ProjectReference Include="..\MISA.Web08.AMIS.Common\MISA.Web08.AMIS.Common.csproj" />
  </ItemGroup>

</Project>
